﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCAP.RateCalculator.CLIENT.RateCalculatorService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://mcap.test.org/", ConfigurationName="RateCalculatorService.RateCalculatorSoap")]
    public interface RateCalculatorSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://mcap.test.org/Ping", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Ping();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://mcap.test.org/Ping", ReplyAction="*")]
        System.Threading.Tasks.Task<string> PingAsync();
        
        // CODEGEN: Generating message contract since message GetSupportInformationRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://mcap.test.org/GetSupportInformation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResult))]
        MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationResponse GetSupportInformation(MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://mcap.test.org/GetSupportInformation", ReplyAction="*")]
        System.Threading.Tasks.Task<MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationResponse> GetSupportInformationAsync(MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationRequest request);
        
        // CODEGEN: Generating message contract since message GetLowestRateRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://mcap.test.org/GetLowestRate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResult))]
        MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateResponse GetLowestRate(MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://mcap.test.org/GetLowestRate", ReplyAction="*")]
        System.Threading.Tasks.Task<MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateResponse> GetLowestRateAsync(MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateRequest request);
        
        // CODEGEN: Generating message contract since message ValidateUserRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://mcap.test.org/ValidateUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResult))]
        MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserResponse ValidateUser(MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://mcap.test.org/ValidateUser", ReplyAction="*")]
        System.Threading.Tasks.Task<MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserResponse> ValidateUserAsync(MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mcap.test.org/")]
    public partial class AuthenticationHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string m_UserNameField;
        
        private string m_PasswordField;
        
        private string m_TokenField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string m_UserName {
            get {
                return this.m_UserNameField;
            }
            set {
                this.m_UserNameField = value;
                this.RaisePropertyChanged("m_UserName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string m_Password {
            get {
                return this.m_PasswordField;
            }
            set {
                this.m_PasswordField = value;
                this.RaisePropertyChanged("m_Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string m_Token {
            get {
                return this.m_TokenField;
            }
            set {
                this.m_TokenField = value;
                this.RaisePropertyChanged("m_Token");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mcap.test.org/")]
    public partial class DateRange : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime m_StartDateField;
        
        private System.DateTime m_EndDateField;
        
        private System.DateTime m_MinEndDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public System.DateTime m_StartDate {
            get {
                return this.m_StartDateField;
            }
            set {
                this.m_StartDateField = value;
                this.RaisePropertyChanged("m_StartDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.DateTime m_EndDate {
            get {
                return this.m_EndDateField;
            }
            set {
                this.m_EndDateField = value;
                this.RaisePropertyChanged("m_EndDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime m_MinEndDate {
            get {
                return this.m_MinEndDateField;
            }
            set {
                this.m_MinEndDateField = value;
                this.RaisePropertyChanged("m_MinEndDate");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ValidateUserResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RateResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SupportInformationResult))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mcap.test.org/")]
    public partial class BaseResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] m_ErrorMesssagesField;
        
        private bool m_HasErrorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public string[] m_ErrorMesssages {
            get {
                return this.m_ErrorMesssagesField;
            }
            set {
                this.m_ErrorMesssagesField = value;
                this.RaisePropertyChanged("m_ErrorMesssages");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool m_HasError {
            get {
                return this.m_HasErrorField;
            }
            set {
                this.m_HasErrorField = value;
                this.RaisePropertyChanged("m_HasError");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mcap.test.org/")]
    public partial class ValidateUserResult : BaseResult {
        
        private string m_TokenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string m_Token {
            get {
                return this.m_TokenField;
            }
            set {
                this.m_TokenField = value;
                this.RaisePropertyChanged("m_Token");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mcap.test.org/")]
    public partial class RateResult : BaseResult {
        
        private string rateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Rate {
            get {
                return this.rateField;
            }
            set {
                this.rateField = value;
                this.RaisePropertyChanged("Rate");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://mcap.test.org/")]
    public partial class SupportInformationResult : BaseResult {
        
        private string[] m_ProductsField;
        
        private string[] m_ProgramsField;
        
        private DateRange dateRangeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public string[] m_Products {
            get {
                return this.m_ProductsField;
            }
            set {
                this.m_ProductsField = value;
                this.RaisePropertyChanged("m_Products");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        public string[] m_Programs {
            get {
                return this.m_ProgramsField;
            }
            set {
                this.m_ProgramsField = value;
                this.RaisePropertyChanged("m_Programs");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public DateRange DateRange {
            get {
                return this.dateRangeField;
            }
            set {
                this.dateRangeField = value;
                this.RaisePropertyChanged("DateRange");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSupportInformation", WrapperNamespace="http://mcap.test.org/", IsWrapped=true)]
    public partial class GetSupportInformationRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://mcap.test.org/")]
        public MCAP.RateCalculator.CLIENT.RateCalculatorService.AuthenticationHeader AuthenticationHeader;
        
        public GetSupportInformationRequest() {
        }
        
        public GetSupportInformationRequest(MCAP.RateCalculator.CLIENT.RateCalculatorService.AuthenticationHeader AuthenticationHeader) {
            this.AuthenticationHeader = AuthenticationHeader;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSupportInformationResponse", WrapperNamespace="http://mcap.test.org/", IsWrapped=true)]
    public partial class GetSupportInformationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mcap.test.org/", Order=0)]
        public MCAP.RateCalculator.CLIENT.RateCalculatorService.SupportInformationResult GetSupportInformationResult;
        
        public GetSupportInformationResponse() {
        }
        
        public GetSupportInformationResponse(MCAP.RateCalculator.CLIENT.RateCalculatorService.SupportInformationResult GetSupportInformationResult) {
            this.GetSupportInformationResult = GetSupportInformationResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLowestRate", WrapperNamespace="http://mcap.test.org/", IsWrapped=true)]
    public partial class GetLowestRateRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://mcap.test.org/")]
        public MCAP.RateCalculator.CLIENT.RateCalculatorService.AuthenticationHeader AuthenticationHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mcap.test.org/", Order=0)]
        public string szProduct;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mcap.test.org/", Order=1)]
        public string szProgram;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mcap.test.org/", Order=2)]
        public System.DateTime dtStartDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mcap.test.org/", Order=3)]
        public System.DateTime dtEndDate;
        
        public GetLowestRateRequest() {
        }
        
        public GetLowestRateRequest(MCAP.RateCalculator.CLIENT.RateCalculatorService.AuthenticationHeader AuthenticationHeader, string szProduct, string szProgram, System.DateTime dtStartDate, System.DateTime dtEndDate) {
            this.AuthenticationHeader = AuthenticationHeader;
            this.szProduct = szProduct;
            this.szProgram = szProgram;
            this.dtStartDate = dtStartDate;
            this.dtEndDate = dtEndDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLowestRateResponse", WrapperNamespace="http://mcap.test.org/", IsWrapped=true)]
    public partial class GetLowestRateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mcap.test.org/", Order=0)]
        public MCAP.RateCalculator.CLIENT.RateCalculatorService.RateResult GetLowestRateResult;
        
        public GetLowestRateResponse() {
        }
        
        public GetLowestRateResponse(MCAP.RateCalculator.CLIENT.RateCalculatorService.RateResult GetLowestRateResult) {
            this.GetLowestRateResult = GetLowestRateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateUser", WrapperNamespace="http://mcap.test.org/", IsWrapped=true)]
    public partial class ValidateUserRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://mcap.test.org/")]
        public MCAP.RateCalculator.CLIENT.RateCalculatorService.AuthenticationHeader AuthenticationHeader;
        
        public ValidateUserRequest() {
        }
        
        public ValidateUserRequest(MCAP.RateCalculator.CLIENT.RateCalculatorService.AuthenticationHeader AuthenticationHeader) {
            this.AuthenticationHeader = AuthenticationHeader;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ValidateUserResponse", WrapperNamespace="http://mcap.test.org/", IsWrapped=true)]
    public partial class ValidateUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mcap.test.org/", Order=0)]
        public MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserResult ValidateUserResult;
        
        public ValidateUserResponse() {
        }
        
        public ValidateUserResponse(MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserResult ValidateUserResult) {
            this.ValidateUserResult = ValidateUserResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RateCalculatorSoapChannel : MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RateCalculatorSoapClient : System.ServiceModel.ClientBase<MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap>, MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap {
        
        public RateCalculatorSoapClient() {
        }
        
        public RateCalculatorSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RateCalculatorSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RateCalculatorSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RateCalculatorSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Ping() {
            return base.Channel.Ping();
        }
        
        public System.Threading.Tasks.Task<string> PingAsync() {
            return base.Channel.PingAsync();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationResponse MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap.GetSupportInformation(MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationRequest request) {
            return base.Channel.GetSupportInformation(request);
        }
        
        public MCAP.RateCalculator.CLIENT.RateCalculatorService.SupportInformationResult GetSupportInformation(MCAP.RateCalculator.CLIENT.RateCalculatorService.AuthenticationHeader AuthenticationHeader) {
            MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationRequest inValue = new MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationRequest();
            inValue.AuthenticationHeader = AuthenticationHeader;
            MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationResponse retVal = ((MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap)(this)).GetSupportInformation(inValue);
            return retVal.GetSupportInformationResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationResponse> MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap.GetSupportInformationAsync(MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationRequest request) {
            return base.Channel.GetSupportInformationAsync(request);
        }
        
        public System.Threading.Tasks.Task<MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationResponse> GetSupportInformationAsync(MCAP.RateCalculator.CLIENT.RateCalculatorService.AuthenticationHeader AuthenticationHeader) {
            MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationRequest inValue = new MCAP.RateCalculator.CLIENT.RateCalculatorService.GetSupportInformationRequest();
            inValue.AuthenticationHeader = AuthenticationHeader;
            return ((MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap)(this)).GetSupportInformationAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateResponse MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap.GetLowestRate(MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateRequest request) {
            return base.Channel.GetLowestRate(request);
        }
        
        public MCAP.RateCalculator.CLIENT.RateCalculatorService.RateResult GetLowestRate(MCAP.RateCalculator.CLIENT.RateCalculatorService.AuthenticationHeader AuthenticationHeader, string szProduct, string szProgram, System.DateTime dtStartDate, System.DateTime dtEndDate) {
            MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateRequest inValue = new MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateRequest();
            inValue.AuthenticationHeader = AuthenticationHeader;
            inValue.szProduct = szProduct;
            inValue.szProgram = szProgram;
            inValue.dtStartDate = dtStartDate;
            inValue.dtEndDate = dtEndDate;
            MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateResponse retVal = ((MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap)(this)).GetLowestRate(inValue);
            return retVal.GetLowestRateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateResponse> MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap.GetLowestRateAsync(MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateRequest request) {
            return base.Channel.GetLowestRateAsync(request);
        }
        
        public System.Threading.Tasks.Task<MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateResponse> GetLowestRateAsync(MCAP.RateCalculator.CLIENT.RateCalculatorService.AuthenticationHeader AuthenticationHeader, string szProduct, string szProgram, System.DateTime dtStartDate, System.DateTime dtEndDate) {
            MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateRequest inValue = new MCAP.RateCalculator.CLIENT.RateCalculatorService.GetLowestRateRequest();
            inValue.AuthenticationHeader = AuthenticationHeader;
            inValue.szProduct = szProduct;
            inValue.szProgram = szProgram;
            inValue.dtStartDate = dtStartDate;
            inValue.dtEndDate = dtEndDate;
            return ((MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap)(this)).GetLowestRateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserResponse MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap.ValidateUser(MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserRequest request) {
            return base.Channel.ValidateUser(request);
        }
        
        public MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserResult ValidateUser(MCAP.RateCalculator.CLIENT.RateCalculatorService.AuthenticationHeader AuthenticationHeader) {
            MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserRequest inValue = new MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserRequest();
            inValue.AuthenticationHeader = AuthenticationHeader;
            MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserResponse retVal = ((MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap)(this)).ValidateUser(inValue);
            return retVal.ValidateUserResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserResponse> MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap.ValidateUserAsync(MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserRequest request) {
            return base.Channel.ValidateUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserResponse> ValidateUserAsync(MCAP.RateCalculator.CLIENT.RateCalculatorService.AuthenticationHeader AuthenticationHeader) {
            MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserRequest inValue = new MCAP.RateCalculator.CLIENT.RateCalculatorService.ValidateUserRequest();
            inValue.AuthenticationHeader = AuthenticationHeader;
            return ((MCAP.RateCalculator.CLIENT.RateCalculatorService.RateCalculatorSoap)(this)).ValidateUserAsync(inValue);
        }
    }
}
